[33m5e6ec9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m5e6ec9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: setup weather labelencoder
[33mb2353db[m HEAD@{2}: commit: prepare for sleep model preprocessing
[33m16fa76a[m HEAD@{3}: commit: change sentiment model to more accurate version
[33me17a272[m HEAD@{4}: reset: moving to origin/main
[33me17a272[m HEAD@{5}: reset: moving to HEAD
[33me17a272[m HEAD@{6}: commit: clean runsentimentmodel
[33m6c75b7f[m HEAD@{7}: commit: add delete button in history page
[33ma44ea00[m HEAD@{8}: commit: improve UI to match mockup more + fix bugs
[33m1e4d8fe[m HEAD@{9}: commit: added descriptive stats to analytics
[33mecf6509[m HEAD@{10}: reset: moving to HEAD
[33mecf6509[m HEAD@{11}: commit: added sleep graph
[33m7a24606[m HEAD@{12}: commit: add analytics to home screen + make history sort by recent
[33mf441f5a[m HEAD@{13}: commit: Finalize UI for Home and Profile Page
[33m0ae6b78[m HEAD@{14}: commit: fetch data to history detail page and add go back button
[33mcbb5000[m HEAD@{15}: commit: add create history log
[33mef9970d[m HEAD@{16}: commit: move weather data to add sleep log form
[33mb3b0228[m HEAD@{17}: commit: adjust UI
[33ma2c1336[m HEAD@{18}: commit: make profile page editable
[33m4192e60[m HEAD@{19}: commit: implement picture display
[33ma856881[m HEAD@{20}: commit: validate add history inputs
[33m05e0309[m HEAD@{21}: commit: add create new sleep log UI
[33mbbbdd87[m HEAD@{22}: reset: moving to origin/main
[33mbbbdd87[m HEAD@{23}: reset: moving to origin/main
[33mbbbdd87[m HEAD@{24}: reset: moving to origin/main
[33mbbbdd87[m HEAD@{25}: commit: save progress ml integration
[33m9451cb7[m HEAD@{26}: commit: make calculation for average decibel
[33m818d0f2[m HEAD@{27}: commit: refactor components in user info form page
[33m0ab52cc[m HEAD@{28}: commit: make a form page to get user demographic data
[33mf012bb6[m HEAD@{29}: commit: move decibel calculation to new file
[33m51317d4[m HEAD@{30}: commit: implement decibel reader
[33ma39cd85[m HEAD@{31}: commit: refactored permission requests to separate util file
[33mac1d2a9[m HEAD@{32}: commit: add permission microphone
[33m190e6ca[m HEAD@{33}: commit: refactor user and weather component
[33m8cf93a1[m HEAD@{34}: commit: implement GET weather query by latitude/longitude
[33m7f885d1[m HEAD@{35}: reset: moving to HEAD
[33m7f885d1[m HEAD@{36}: commit: fix package import + implemented getting user geolocation
[33ma519165[m HEAD@{37}: commit: added navigation for history log details page
[33m73042c4[m HEAD@{38}: commit: improve UI
[33m8769517[m HEAD@{39}: commit: added lazy column for sleeps log, implement history screen UI
[33m16786c7[m HEAD@{40}: commit: extract user name + email from firebase
[33mb4683ae[m HEAD@{41}: commit: make login persistent
[33m40a0a1e[m HEAD@{42}: commit: added google sign in services
[33mcf7e990[m HEAD@{43}: commit: added sign out button + major navigation refactoring
[33ma099148[m HEAD@{44}: reset: moving to origin/main
[33ma099148[m HEAD@{45}: reset: moving to origin/main
[33ma099148[m HEAD@{46}: commit: change auth status to toast
[33mfc802bc[m HEAD@{47}: commit: add sign-in/sign-up feature (need refinement)
[33m8f78070[m HEAD@{48}: commit: file typo fix
[33m36aebc8[m HEAD@{49}: commit: implement navigation for navbar
[33m43f0564[m HEAD@{50}: commit: setup UI for navbar
[33mde12e92[m HEAD@{51}: commit: update .gitignore
[33m8ba538c[m HEAD@{52}: pull: Merge made by the 'ort' strategy.
[33mf8babf8[m HEAD@{53}: commit: setup prototype query
[33m460c771[m HEAD@{54}: commit: install jetpack compose ui + navigation
[33m5617e69[m HEAD@{55}: commit: install jetpack compose ui + navigation
[33m3eac8a3[m HEAD@{56}: commit: connect to firebase firestore
[33m108beaa[m HEAD@{57}: commit (merge): Merge branch 'main' of https://github.com/Nantawat6510545543/sleep-well-mobile
[33m7458efc[m HEAD@{58}: Branch: renamed refs/heads/master to refs/heads/main
[33m7458efc[m HEAD@{60}: commit (initial): Initial project setup
